{
    "name": "tailwindcss-addons",
    "description": "A TailwindCSS plugin that adds extra utilities and more.",
    "version": "1.8.0",
    "license": "MIT",
    "main": "./src/index.js",
    "repository": "github:babakfp/tailwindcss-addons",
    "homepage": "https://babakfp.ir/docs/tailwindcss-addons",
    "scripts": {
        "format": "prettier -w ."
    },
    "peerDependencies": {
        "tailwindcss": ">= 3.4.1 < 4"
    },
    "devDependencies": {
        "prettier": "3.2.5",
        "tailwindcss": "3.4.1"
    },
    "keywords": [
        "tailwindcss"
    ],
    "type": "module"
}
